<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-LOGIN</title>
   <!--<link rel="stylesheet" href="lab-login.css">-->
   <style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    max-height: 100vh;
    max-width: 100vw;
    background-image: url(https://i.ibb.co/QHDCChv/desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    opacity: 0.7;
}
.box{
    border: 3px solid goldenrod;
    border-style: groove;
    width: 23rem;
    display: flex;
    margin: auto;
    margin-top: 30vh;
    margin-bottom: 20vh;
    box-shadow: 10px 10px 8px rgb(231, 177, 177);
}
h2{
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
label{
    font-size: 1.3rem;
    padding-left: 1rem;
    padding-top: 15%;
}
input{
    font-size: 1rem;
    margin-left: 7px;
    padding: 3px;
    border-radius: 20px;
    outline-style: none;
}
button{
    display: flex;
    margin: 10px auto;
    padding: 5px;
    margin-bottom: 18px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50%;
    border: 4px solid;
    border-color: aqua;
    transition: all 0.3s linear;
}
button:hover{
    cursor: pointer;
    border-radius: 0%;
    font-size: 1.3rem;
    font-weight: bold;
}
/* for phone*/
@media (max-width: 600px) {
    body {
    font-family: Arial, sans-serif;
    max-height: 100vh;
    max-width: 100vw;
    background-image: url(https://i.ibb.co/fq4vW9M/phone.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    opacity: 0.7;
   
    }
    .box{
        width: 75vw;
    }
}
   </style>
</head>
<body>
    <div>
        <samp class="box">
            <form action="">
                <h2>
                    LOGIN
                </h2>
            <label>
                USER NAME:
            </label>
            <input type="text" placeholder="Enter the name" name="USER NAME" required>
            <br>
            <br>
            <label>
                PASSWORD  :
            </label>
            <input type="id" placeholder="Enter the password" required="PASSWORD" >
            <br>
            <br>
            <button type="submit">OPEN</button>
            </form>
        </samp>
        </div>
    </div>
</body>
</html>
